<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>Footnotes and markdown</title>
<meta name="description" content="">
<!-- favicons -->
<!-- ******** -->
<!-- todo:: replace these -->
<!--
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/dmcwo/%20/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/dmcwo/%20/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/dmcwo/%20/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/dmcwo/%20/assets/icon/browserconfig.xml">
-->

<!-- Android theme color. See https://developers.google.com/web/updates/2014/11/Support-for-theme-color-in-Chrome-39-for-Android -->
<meta name="theme-color" content="#00314F">

<!-- don't know what these do -->
<!-- ******** -->

<!-- font awesome -->
<script src="https://kit.fontawesome.com/574bad5f3d.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/dmcwo/assets/css/bootstrap-sketchy.css" />
<link rel="stylesheet" href="http://localhost:4000/dmcwo/assets/css/custom-sketchy.css" />

<noscript>
    <link rel="stylesheet" href="http://localhost:4000/dmcwo/%20/assets/css/noscript.css" />
</noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/dmcwo/" class="logo">dmcwo's notebook</a>
        </header>

				<!-- Nav -->
            <!-- Navigation -->
<!-- https://startbootstrap.com/snippets/navbar-logo/ -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/dmcwo/">
        
          dmcwo's notebook
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          <a class="nav-link " href="/dmcwo/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/dmcwo/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dmcwo/blog">Notes</a>
        </li>
          <li>
              <a class="nav-link" href="/dmcwo/elements">Elements</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/dmcwo/contact">Contact</a>
        </li>
     </ul>
    </div>
  </div>
</nav>

<!--
<nav id="nav">
<ul class="links">
  <li class=""><a href="http://localhost:4000/dmcwo/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/dmcwo/blog/">Notes</a></li>
    <li class=""><a href="http://localhost:4000/dmcwo/presentations/">Presentations</a></li>
    <li class=""><a href="http://localhost:4000/dmcwo/publications/">Writing</a></li>
</ul>
<ul class="icons">
                <li><a href="https://twitter.com/dmcwo" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
    
    
    <li><a href="http://linkedin.com/in/doug-worsham" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
    
    
                <li><a href="https://github.com/dmcwo" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
                <li><a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></a></li>
            </ul>
</nav>
-->


				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">28 May 2016</span>
      				<h1>Footnotes and markdown</h1>
      				<!-- this repeats the first few lines if you don't specify excerpt -->
                    <!--<p>Footnotes are good. Very good!</p>-->
      			</header>
                
      			<p><p>Footnotes are good!</p>

<p>I just learned you can add a footnote in markdown with <code class="highlighter-rouge">[^fn-title-of-footnote]</code>, e.g.,:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>As global librarians, we can stop treating the library as a destination and start treating it as a hub.[^fn-wilkinson]
</code></pre></div></div>

<p>Then, at the bottom of the page, add the name of the footnote again, followed by <code class="highlighter-rouge">:</code> and then text that you want to appear as a footnote:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[^fn-wilkinson]: [Skills That Transfer: Transliteracy and the Global Librarian (ACRL/NY 2011 Symposium)](http://www.slideshare.net/lanewilkinson)
</code></pre></div></div>

<h2 id="fancier-footnotes-of-course">Fancier Footnotes? Of course.</h2>

<p><a href="http://www.bigfootjs.com/">Bigfoot</a> brings some fanciness to footnotes. To get it going, <a href="http://www.bigfootjs.com/">download the javascript files from the bigfoot site</a>.</p>

<p>I put the <code class="highlighter-rouge">bigfoot-default.css</code> file in jekyll’s <code class="highlighter-rouge">css</code> folder. I then created a <code class="highlighter-rouge">js</code> folder and put the <code class="highlighter-rouge">bigfoot.js</code> and <code class="highlighter-rouge">bigfoot.min.js</code> files in it.</p>

<p>Next, I added the following to <code class="highlighter-rouge">head.html</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- JS --&gt;
&lt;!-- bigfoot footnotes from http://www.bigfootjs.com/ --&gt;
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/dmcwo/js/bigfoot.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    $.bigfoot();
&lt;/script&gt;
</code></pre></div></div>

<p>and</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;link rel="stylesheet" href="/dmcwo/css/bigfoot-default.css"&gt;
</code></pre></div></div>

<p>It works!</p>

<p>Now, some experimentation:</p>

<h3 id="text-footnote">Text footnote</h3>
<blockquote>
  <p>As global librarians, we can stop treating the library as a destination and start treating it as a hub.<sup id="fnref:fn-wilkinson-text"><a href="#fn:fn-wilkinson-text" class="footnote">1</a></sup></p>
</blockquote>

<h3 id="text-footnote-w-link">Text footnote w/ link</h3>

<blockquote>
  <p>As global librarians, we can stop treating the library as a destination and start treating it as a hub.<sup id="fnref:fn-wilkinson-text-link"><a href="#fn:fn-wilkinson-text-link" class="footnote">2</a></sup></p>
</blockquote>

<h3 id="image-footnotes-w-links">Image footnotes w/ links?</h3>

<blockquote>
  <p>As global librarians, we can stop treating the library as a destination<sup id="fnref:fn-wilkinson-image-1"><a href="#fn:fn-wilkinson-image-1" class="footnote">3</a></sup> and start treating it as a hub.<sup id="fnref:fn-wilkinson-image-2"><a href="#fn:fn-wilkinson-image-2" class="footnote">4</a></sup></p>
</blockquote>

<p>Apologies in advance for the many footnotes to come….</p>

<div class="footnotes">
  <ol>
    <li id="fn:fn-wilkinson-text">
      <p>Skills That Transfer: Transliteracy and the Global Librarian (ACRL/NY 2011 Symposium)] - http://www.slideshare.net/lanewilkinson <a href="#fnref:fn-wilkinson-text" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fn-wilkinson-text-link">
      <p><a href="http://www.slideshare.net/lanewilkinson">Skills That Transfer: Transliteracy and the Global Librarian (ACRL/NY 2011 Symposium)</a> <a href="#fnref:fn-wilkinson-text-link" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fn-wilkinson-image-1">
      <p><img src="https://www.evernote.com/l/AN8xIQlpDWRJ5YTdu-s4Duz2GgcluNYWM6cB/image.png" alt="Skills That Transfer: Transliteracy and the Global Librarian (ACRL/NY 2011 Symposium" /> <a href="http://www.slideshare.net/lanewilkinson">Skills That Transfer: Transliteracy and the Global Librarian (ACRL/NY 2011 Symposium)</a> <a href="#fnref:fn-wilkinson-image-1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fn-wilkinson-image-2">
      <p><img src="https://www.evernote.com/l/AN-C4CqLTcZPNbNptPEcwWGBMCsWDLz8f_sB/image.png" alt="Skills That Transfer: Transliteracy and the Global Librarian - ACRL/NY 2011 Symposium" /> <a href="http://www.slideshare.net/lanewilkinson">Skills That Transfer: Transliteracy and the Global Librarian (ACRL/NY 2011 Symposium)</a> <a href="#fnref:fn-wilkinson-image-2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</p>
      		</section>
                </div>



				<!-- Footer -->
        <div id="sticky-footer-content">  
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
              <div class="btn-group mx-auto" role="group" aria-label="Footer Buttons">
                  <a href="https://twitter.com/dmcwo" rel="nofollow"><button type="button" class="btn btn-primary fab fa-twitter" aria-label="Twitter"></button></a>
                <a href="https://linkedin.com/doug-worsham" rel="nofollow"><button type="button" class="btn btn-primary fab fa-linkedin-in" aria-label="linkedin"></button></a>
                  <a href="https://github.com/dmcwo" rel="nofollow"><button type="button" class="btn btn-primary fab fa-github" aria-label="github"></button></a>
                  <a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><button type="button" class="btn btn-primary"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></button></a>
              </div>
    </div>
  </footer>
</div>

			</div>

      <!-- Scripts -->
  		<script src="/dmcwo/assets/vendor/jquery/jquery.min.js"></script>
<script src="/dmcwo/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/dmcwo/assets/scripts.js"></script>



<!-- DYN -->
<!-- do you need:
<script src="http://localhost:4000/dmcwo/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/util.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/main.js"></script>
-->
			


	</body>
</html>
