<!DOCTYPE html>
<html lang="en" data-theme="mocha">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Are strict boundaries between problems and solutions really necessary? | Doug Worsham</title>
  <meta name="description" content="I’ve attended a few design thinking workshops that began by strictly separating problem definition from considering potential solutions. When this happens, I try to follow the rules. But at the...">
  <link rel="preload" href="/dmcwo/assets/fonts/atkinson-hyperlegible-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/dmcwo/assets/fonts/atkinson-hyperlegible-bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/dmcwo/assets/css/main.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Are strict boundaries between problems and solutions really necessary? | Doug Worsham</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Are strict boundaries between problems and solutions really necessary?" />
<meta name="author" content="Doug Worsham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve attended a few design thinking workshops that began by strictly separating problem definition from considering potential solutions. When this happens, I try to follow the rules. But at the same time, while I guiltily jot down little “what if we …” statements in a corner of my notebook, I’ve found myself wondering: Are the strict boundaries between problems and solutions really necessary? Do expert practitioners follow these rules, or are they more likely to be found only in workshops, training sessions, and consultancy handouts?" />
<meta property="og:description" content="I’ve attended a few design thinking workshops that began by strictly separating problem definition from considering potential solutions. When this happens, I try to follow the rules. But at the same time, while I guiltily jot down little “what if we …” statements in a corner of my notebook, I’ve found myself wondering: Are the strict boundaries between problems and solutions really necessary? Do expert practitioners follow these rules, or are they more likely to be found only in workshops, training sessions, and consultancy handouts?" />
<link rel="canonical" href="http://localhost:4000/dmcwo/notes/co-evolution-in-expert-practice/" />
<meta property="og:url" content="http://localhost:4000/dmcwo/notes/co-evolution-in-expert-practice/" />
<meta property="og:site_name" content="Doug Worsham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-13T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Are strict boundaries between problems and solutions really necessary?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Doug Worsham"},"dateModified":"2026-02-13T00:00:00-08:00","datePublished":"2026-02-13T00:00:00-08:00","description":"I’ve attended a few design thinking workshops that began by strictly separating problem definition from considering potential solutions. When this happens, I try to follow the rules. But at the same time, while I guiltily jot down little “what if we …” statements in a corner of my notebook, I’ve found myself wondering: Are the strict boundaries between problems and solutions really necessary? Do expert practitioners follow these rules, or are they more likely to be found only in workshops, training sessions, and consultancy handouts?","headline":"Are strict boundaries between problems and solutions really necessary?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dmcwo/notes/co-evolution-in-expert-practice/"},"url":"http://localhost:4000/dmcwo/notes/co-evolution-in-expert-practice/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/dmcwo/feed.xml" title="Doug Worsham" />
</head>

<body>
  <div class="page-wrapper">
    <a href="#main-content" class="skip-link">Skip to content</a>

    <header class="site-header">
  <div class="container site-header__inner">
    <a href="/dmcwo/" class="site-title">Doug Worsham</a>

    <button
      class="site-nav__toggle"
      aria-controls="site-nav"
      aria-expanded="false"
      aria-label="Open navigation menu"
    >
      <span class="site-nav__toggle-icon site-nav__toggle-icon--menu" aria-hidden="true">
        <span class="icon icon--menu "
      aria-hidden="true"
      
      style="width: 22px; height: 22px;"><svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M4 5h16" />
  <path d="M4 12h16" />
  <path d="M4 19h16" />
</svg></span>

      </span>
      <span class="site-nav__toggle-icon site-nav__toggle-icon--close" aria-hidden="true">
        <span class="icon icon--x "
      aria-hidden="true"
      
      style="width: 22px; height: 22px;"><svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M18 6 6 18" />
  <path d="m6 6 12 12" />
</svg></span>

      </span>
    </button>

    <nav class="site-nav" id="site-nav" aria-label="Main">
      <a href="/dmcwo/" class="site-nav__link">Home</a>
      
      <a href="/dmcwo/projects/" class="site-nav__link">Projects</a>
      <a href="/dmcwo/presentations/" class="site-nav__link">Presentations</a>
      <a href="/dmcwo/publications/" class="site-nav__link">Publications</a>
      <a href="/dmcwo/notes/" class="site-nav__link" aria-current="page">Notes</a>
    </nav>

    <div class="theme-switcher">
  <label for="theme-select" class="theme-switcher__label">Theme</label>
  <select id="theme-select" class="theme-switcher__select" aria-label="Colour scheme">
    <option value="mocha">Mocha</option>
    <option value="cloud">Cloud</option>
    <option value="deep">Deep Focus</option>
    <option value="archival">Archival</option>
    <option value="verdant">Verdant</option>
  </select>
</div>
<script>
(function() {
  var sel = document.getElementById('theme-select');
  var saved = localStorage.getItem('theme');
  if (saved) {
    document.documentElement.setAttribute('data-theme', saved);
    sel.value = saved;
  }
  sel.addEventListener('change', function() {
    document.documentElement.setAttribute('data-theme', this.value);
    localStorage.setItem('theme', this.value);
  });
})();
</script>

  </div>
</header>

<script>
(function () {
  var btn = document.querySelector('.site-nav__toggle');
  var nav = document.getElementById('site-nav');
  if (!btn || !nav) return;

  function openNav() {
    btn.setAttribute('aria-expanded', 'true');
    btn.setAttribute('aria-label', 'Close navigation menu');
    nav.classList.add('is-open');
    document.addEventListener('keydown', onKeyDown);
    document.addEventListener('click', onOutsideClick);
  }

  function closeNav() {
    btn.setAttribute('aria-expanded', 'false');
    btn.setAttribute('aria-label', 'Open navigation menu');
    nav.classList.remove('is-open');
    document.removeEventListener('keydown', onKeyDown);
    document.removeEventListener('click', onOutsideClick);
  }

  function onKeyDown(e) {
    if (e.key === 'Escape') { closeNav(); btn.focus(); }
  }

  function onOutsideClick(e) {
    if (!nav.contains(e.target) && !btn.contains(e.target)) { closeNav(); }
  }

  btn.addEventListener('click', function () {
    btn.getAttribute('aria-expanded') === 'true' ? closeNav() : openNav();
  });
})();
</script>

    <main id="main-content" class="page-main">
      <div class="container container--narrow">
  <article class="collection-detail">
    <header class="collection-detail__header">
      <h1 class="collection-detail__title">
        <span class="icon icon--shuffle "
      aria-hidden="true"
      
      style="width: 32px; height: 32px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shuffle-icon lucide-shuffle"><path d="m18 14 4 4-4 4"/><path d="m18 2 4 4-4 4"/><path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22"/><path d="M2 6h1.972a4 4 0 0 1 3.6 2.2"/><path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45"/></svg></span>

        <span>Are strict boundaries between problems and solutions really necessary?</span>
      </h1>
      <div class="collection-detail__meta">
        <p class="cv-entry__date">February 13, 2026</p>
        
        <p>
          <span class="icon icon--folder "
      aria-hidden="true"
      
      style="width: 16px; height: 16px;"><svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z" />
</svg></span>

          <span>problems</span>
        </p>
        
        
        <p>
          <span class="icon icon--tag "
      aria-hidden="true"
      
      style="width: 16px; height: 16px;"><svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
  <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
</svg></span>

          <span>problem-solution, problems-series, problem-definition, co-evolution, design-thinking</span>
        </p>
        
      </div>
    </header>

    
    

    

    
    <div class="collection-detail__body prose">
      <p>I’ve attended a few design thinking workshops that began by strictly separating problem definition from considering potential solutions. When this happens, I <em>try</em> to follow the rules. But at the same time, while I guiltily jot down little “what if we …” statements in a corner of my notebook, I’ve found myself wondering: Are the strict boundaries between problems and solutions really necessary? Do expert practitioners follow these rules, or are they more likely to be found only in workshops, training sessions, and consultancy handouts?</p>

<h2 id="expert-designers-practice-coevolution-of-problems-and-solutions">Expert designers practice coevolution of problems and solutions</h2>

<p>Given how often the design process is taught with a strict division between thinking about problems and solutions, the research on this question is rather one-sided. It shows, again and again, that expert designers across domains integrate problem and solution thinking simultaneously, leveraging analysis of potential solutions to better understand problems.</p>

<p>This process of “co-evolution” of the problem and the solution, originally described by Maher and Poon (1996), was validated in Dorst and Cross’s 2001 study of the behaviors of experienced industrial designers. This paper, currently with over 3,900 citations in google scholar, describes the creative design process as:</p>

<blockquote>
  <p>“developing and refining together both the formulation of a problem and ideas for a solution, with constant iteration of analysis, synthesis and evaluation processes between the two notional design ‘spaces.’”</p>
</blockquote>

<p>Cross followed up this empirical study with an extensive review paper on design expertise (2004), finding that “expert designers are solution-focused, not problem-focused.”</p>

<p>And it turns out that co-evolution is not just for individual experts; teams do it too. In 2013, Wiltschnig et al. asked if evidence of co-evolution could be found in the real-world transcripts of product-design team meetings. They determined that “the answer to this question was a resounding ‘yes’” finding repeated evidence of design teams co-evolving problem and solution spaces in their conversations.</p>

<p>Wiltschnig et al. (2013) called these co-evolution episodes “the engine of creativity in collaborative design.” And Ball and Christensen’s comprehensive 2019 review in <em>Design Studies</em> showed consistent research-based support for “conjecture-based problem formulation” and “problem-solution co-evolution.”</p>

<h2 id="co-evolution-in-practice">Co-Evolution In Practice</h2>

<p>So what does this mean for design teams working under real constraints?</p>

<p>Despite the elegance of linear, sequential process models, problems can’t actually be fully specified in advance. Every solution attempt reveals new dimensions of the problem, and every deepened understanding of the problem transforms the space of possible solutions.</p>

<h3 id="from-sequential-to-conversational-approaches-to-problems-and-solutions">From <em>sequential</em> to <em>conversational</em> approaches to problems and solutions</h3>

<p>Putting this into practice involves opening ourselves up to different kinds of conversations. We’ll need to shift our ways of working from separating problems and solutions to bringing them into conversation with each other:</p>

<table>
  <thead>
    <tr>
      <th>From…</th>
      <th>To…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>“Let’s fully define the problem first.”</td>
      <td>“We’ll keep developing our understanding of the problem throughout our process.”</td>
    </tr>
    <tr>
      <td>“We’re not ready for solutions.”</td>
      <td>“What would a potential solution need to do?”</td>
    </tr>
    <tr>
      <td>“That’s jumping to solutions.”</td>
      <td>“What does that idea reveal about the problem?”</td>
    </tr>
    <tr>
      <td>“Let’s finish research, then we’ll prototype.”</td>
      <td>“Let’s research this through our prototyping.”</td>
    </tr>
    <tr>
      <td>“This solution doesn’t solve the problem we originally defined.”</td>
      <td>“Have we identified a new aspect of the problem here?”</td>
    </tr>
    <tr>
      <td>“We already defined the problem. It’s too late to change that now.”</td>
      <td>“It looks like we’re circling back to refine our problem definition based on what we learned. That’s an excellent practice.”</td>
    </tr>
  </tbody>
</table>

<p>And finally, when co-evolution happens naturally, let’s celebrate it, especially with early career designers, for whom evidence of co-evolution shows professional growth.</p>

<h2 id="references">References</h2>
<ul>
  <li>Maher, M. L., &amp; Poon, J. (1996). Modeling Design Exploration as Co-Evolution. <em>Computer-Aided Civil and Infrastructure Engineering</em>, <em>11</em>(3), 195–209. <a href="https://doi.org/10.1111/j.1467-8667.1996.tb00323.x">https://doi.org/10.1111/j.1467-8667.1996.tb00323.x</a></li>
  <li>Dorst, K., &amp; Cross, N. (2001). Creativity in the design process: Co-evolution of problem–solution. <em>Design Studies</em>, <em>22</em>(5), 425–437. <a href="https://doi.org/10.1016/S0142-694X\(01\)00009-6">https://doi.org/10.1016/S0142-694X(01)00009-6</a></li>
  <li>Cross, N. (2004). Expertise in design: An overview. <em>Design Studies, Expertise in Design</em>, <em>25</em>(5), 427–441. <a href="https://doi.org/10.1016/j.destud.2004.06.002">https://doi.org/10.1016/j.destud.2004.06.002</a></li>
  <li>Wiltschnig, S., Christensen, B. T., &amp; Ball, L. J. (2013). Collaborative problem–solution co-evolution in creative design. <em>Design Studies</em>, <em>34</em>(5), 515–542. <a href="https://doi.org/10.1016/j.destud.2013.01.002">https://doi.org/10.1016/j.destud.2013.01.002</a></li>
  <li>Ball, L. J., &amp; Christensen, B. T. (2019). Advancing an understanding of design cognition and design metacognition: Progress and prospects. <em>Design Studies</em>, 65, 35-59. <a href="https://doi.org/10.1016/j.destud.2019.10.003">https://doi.org/10.1016/j.destud.2019.10.003</a>
    <h2 id="additional-readings">Additional Readings</h2>
    <p><em>more on co-evolution, in case you are interested!</em></p>
  </li>
  <li>Ahmed, S., Wallace, K. M., &amp; Blessing, L. T. (2003). Understanding the differences between how novice and experienced designers approach design tasks. <em>Research in Engineering Design</em>, <em>14</em>(1), 1–11. <a href="https://doi.org/10.1007/s00163-002-0023-z">https://doi.org/10.1007/s00163-002-0023-z</a></li>
  <li>Atman, C. J., Adams, R. S., Cardella, M. E., Turns, J., Mosborg, S., &amp; Saleem, J. (2007). Engineering design processes: A comparison of students and expert practitioners. <em>Journal of Engineering Education</em>, 96(4), 359–379. <a href="https://doi.org/10.1002/j.2168-9830.2007.tb00945.x">https://doi.org/10.1002/j.2168-9830.2007.tb00945.x</a></li>
  <li>Crilly, N. (2021). The Evolution of “Co-evolution” (Part I): Problem Solving, Problem Finding, and Their Interaction in Design and Other Creative Practices. <em>She Ji: The Journal of Design, Economics, and Innovation</em>, <em>7</em>(3), 309–332. <a href="https://doi.org/10.1016/j.sheji.2021.07.003">https://doi.org/10.1016/j.sheji.2021.07.003</a></li>
  <li>Darke, J. (1979). The primary generator and the design process. <em>Design Studies</em>, 1(1), 36–44. <a href="https://doi.org/10.1016/0142-694X\(79\)90027-9">https://doi.org/10.1016/0142-694X(79)90027-9</a></li>
  <li>Dorst, K. (2015). <em>Frame Innovation: Create New Thinking by Design</em>. The MIT Press. <a href="https://doi.org/10.7551/mitpress/10096.001.0001">https://doi.org/10.7551/mitpress/10096.001.0001</a></li>
  <li>Goel, V., &amp; Pirolli, P. (1992). The structure of design problem spaces. <em>Cognitive Science</em>, 16(3), 395–429. <a href="https://doi.org/10.1207/s15516709cog1603_3">https://doi.org/10.1207/s15516709cog1603_3</a></li>
  <li>Goldschmidt, G. (1991). The dialectics of sketching. <em>Creativity Research Journal</em>, 4(2), 123–143. <a href="https://doi.org/10.1080/10400419109534381">https://doi.org/10.1080/10400419109534381</a></li>
  <li>Guindon, R. (1990). Designing the design process: Exploiting opportunistic thoughts. <em>Human–Computer Interaction</em>, 5(2–3), 305–344. <a href="https://doi.org/10.1080/07370024.1990.9667157">https://doi.org/10.1080/07370024.1990.9667157</a></li>
  <li>Lawson, B. R. (1979). Cognitive strategies in architectural design. <em>Ergonomics</em>, 22(1), 59–68. <a href="https://doi.org/10.1080/00140137908924589">https://doi.org/10.1080/00140137908924589</a></li>
  <li>Rittel, H. W. J., &amp; Webber, M. M. (1973). Dilemmas in a general theory of planning. <em>Policy Sciences</em>, 4(2), 155–169. <a href="https://doi.org/10.1007/BF01405730">https://doi.org/10.1007/BF01405730</a></li>
  <li>Schön, D. A. (1983). <em>The reflective practitioner: How professionals think in action</em>. Basic Books.</li>
</ul>


    </div>
    

    
    
    

    
    
    
    <nav class="pager" aria-label="Previous and next notes">
      
      
      <a href="/dmcwo/notes/internsive-problem-definition/" class="pager__link pager__link--next">
        <span class="pager__label">Older &rarr;</span>
        What if intensive problem definition is sometimes counterproductive?
      </a>
      
    </nav>
    
  </article>
</div>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <p>&copy; 2026 Doug Worsham</p>
    <ul class="social-links">
      
      
      <li>
        <a href="https://www.linkedin.com/in/doug-worsham" class="social-links__link" rel="me">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          <span>LinkedIn</span>
        </a>
      </li>
      
      
      <li>
        <a href="https://github.com/dmcwo" class="social-links__link" rel="me">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          <span>GitHub</span>
        </a>
      </li>
      
      
      <li>
        <a href="https://orcid.org/0000-0002-4945-5773" class="social-links__link" rel="me">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-1.847-1.303-3.722-3.853-3.722h-2.466z"/></svg>
          <span>ORCID</span>
        </a>
      </li>
      
    </ul>
  </div>
</footer>

  </div>
</body>
</html>
