<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Thresholds, maybe; concepts, yes?</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/custom.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">dmcwo's notebook</a>
        </header>

				<!-- Nav -->
            <nav id="nav">
<ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Notes</a></li>
    <li class=""><a href="/presentations/">Presentations</a></li>
    <li class=""><a href="/publications/">Publications</a></li>
  <!-- I like the elements page, but it doesn't need to be in the nav
    <li class=""><a href="/elements/">Elements</a></li>-->
</ul>
<ul class="icons">
                <li><a href="https://twitter.com/dmcwo" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
    
    
    <li><a href="http://linkedin.com/in/doug-worsham" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
    
    
                <li><a href="https://github.com/dmcwo" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
                <li><a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></a></li>
            <!-- todo need to change this to a local icon -->
            </ul>
</nav>


				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">15 Jun 2016</span>
      				<h1>Thresholds, maybe; concepts, yes?</h1>
      				<!-- this repeats the first few lines if you don't specify excerpt -->
                    <!--<p><p>Just when it started to seem as if debates around the <em><a href="http://www.ala.org/acrl/standards/ilframework">Framework</a></em> were beginning to settle, the conversation sparked by <a href="https://twitter.com/An_Baer">Andrea Baer</a>’s <a href="https://liw16.sched.org/event/5yjh/lofty-conversations-grounded-teaching-threshold-concepts-decoding-the-disciplines-and-our-pedagogical-praxis">excellent session</a> at LIW <sup id="fnref:fn-baer"><a href="#fn:fn-baer" class="footnote">1</a></sup> had me questioning again.</p>

<div class="footnotes">
  <ol>
    <li id="fn:fn-baer">
      <p><a href="https://liw16.sched.org/event/5yjh/lofty-conversations-grounded-teaching-threshold-concepts-decoding-the-disciplines-and-our-pedagogical-praxis">Lofty Conversations, Grounded Teaching: Threshold Concepts, Decoding the Disciplines, and Our Pedagogical Praxis</a>&nbsp;<a href="#fnref:fn-baer" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</p>-->
      			</header>
                
      			<p></p>
<p>Just when it started to seem as if debates around the <em><a href="http://www.ala.org/acrl/standards/ilframework">Framework</a></em> were beginning to settle, the conversation sparked by <a href="https://twitter.com/An_Baer">Andrea Baer</a>’s <a href="https://liw16.sched.org/event/5yjh/lofty-conversations-grounded-teaching-threshold-concepts-decoding-the-disciplines-and-our-pedagogical-praxis">excellent session</a> at LIW <sup id="fnref:fn-baer"><a href="#fn:fn-baer" class="footnote">1</a></sup> had me questioning again.</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/liw16?src=hash">#liw16</a>  <a href="https://twitter.com/An_Baer">@An_Baer</a>  Looking froward to seeing this come together <a href="https://t.co/E1dMcWOl2e">pic.twitter.com/E1dMcWOl2e</a></p>— margy maclibrarian (<a href="https://twitter.com/margymaclibrary" class="user-mention">@margymaclibrary</a>) <a href="https://twitter.com/margymaclibrary/status/741347974295343104">June 10, 2016</a>
</blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The areas of concern that came up during the session were not in the mold of previous <em>standards v. framework</em> debates, but instead centered on more philosophical questions about whether or not a <em>threshold</em> is quite the right metaphor for thinking about learning. Admittedly, I hadn’t thought much about the metaphor, and it was interesting to start considering questions like:</p>

<ul>
  <li>Does the thresholds metaphor make learning seem like an all or nothing endeavor  - i.e., if there is a <em>threshold</em> doesn’t that imply that all learners are situated either before or after a fixed point?</li>
  <li>Does this “fixed point” mindset evoke an overly linear depiction of research?</li>
  <li>When we talk about <em>learning hurdles</em> do we imply that everyone is racing toward some pre-determined destination?</li>
</ul>

<p>I’m intrigued by these questions, as they relate to a question I have been musing on since the introduction of the <em>Framework</em>: given how often we focus our conversations on <em>challenges</em>, <em>stumbling blocks</em>, and now <em>hurdles</em> and <em>thresholds</em> - might it be refreshing (and potentially even useful) to start flipping the conversation to also focus on <em>breakthroughs</em> and  <em>progress points</em> and <em>big leaps forward</em>. Perhaps if we approached the threshold metaphor with a focus on <em>both</em> the <em>challenges</em> and the <em>breakthroughs</em> it might be easier to see the framework in terms of pathways (plural) rather than as a singular, linear, universal.</p>

<p>I think this works for me as I continue to explore the Framework in my personal teaching practice, where I feel like the value of the <em>concepts</em> overshadows the potential complexities of the <em>threshold</em> aspect.</p>

<p>Along these lines, Andrea Baer’s very practical suggestion to:</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">"Take the pieces that work for us" on threshold concepts and theory <a href="https://twitter.com/hashtag/liw16?src=hash">#liw16</a></p>— Ilana Stonebraker (<a href="https://twitter.com/librarianilana" class="user-mention">@librarianilana</a>) <a href="https://twitter.com/librarianilana/status/741360177287286785">June 10, 2016</a>
</blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>helped pave the way forward to what for me was ultimately the most valuable part of the presentation:</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">7 steps in Decoding the Disciplines - good resource <a href="https://t.co/USQQNbxixT">https://t.co/USQQNbxixT</a> <a href="https://twitter.com/hashtag/liw16?src=hash">#liw16</a></p>— Carrie Moran (<a href="https://twitter.com/DigitalCarrie" class="user-mention">@DigitalCarrie</a>) <a href="https://twitter.com/DigitalCarrie/status/741353818747609088">June 10, 2016</a>
</blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I really liked the connections that the presenter drew here between the “Decoding the Disciplines” approach and the framework. It seems that through this approach we’re likely to encounter many of the ideas (yes, perhaps even the <em>thresholds</em>) discussed in the <em>Framework</em> - better yet, we’ll discover them framed in a language that makes sense for teachers and learners in the discipline.</p>

<p>In brief summary, the 7 steps for decoding the disciplines are:</p>

<ol>
  <li>Identify “bottlenecks” (both cognitive and affective) to learning and creating in the discipline.</li>
  <li>Unpack the processes experts have developed (and often internalized) to address and get through these bottlenecks.</li>
  <li>Model and demonstrate these processes for learners.</li>
  <li>Give learners opportunities to practice and receive feedback.</li>
  <li>Consider how learners will be motivated.</li>
  <li>Assess the effectiveness of the models through analysis of learners’ work.</li>
  <li>Sharing your results with other educators.</li>
</ol>

<p>For me, this bears resemblance to an instructional design model, and defines a very viable step forward for those of us looking to explore how the concepts in the framework connect with research skills instruction.</p>

<h3 id="references-and-resources-mentioned-in-or-discovered-during-the-talk">References and resources mentioned in or discovered during the talk</h3>
<ul>
  <li>Adler-Kassner, Linda, Elizabeth A. Wardle, and Ray Land. 2015. <a href="http://ucla.worldcat.org/oclc/911593897">Naming what we know: threshold concepts of writing studies</a>. https://muse.jhu.edu/books/9780874219906/.</li>
  <li>Pace, D., &amp; Middendorf, J., Eds. (2004). Decoding the disciplines: Helping students learn disciplinary ways of thinking. New Directions for Teaching and Learning, 98. San Francisco: Jossey-Bass.</li>
  <li>“Decoding-Disciplines.” 2016. Accessed June 16. http://citl.indiana.edu/resources_files/teaching-resources1/decoding-disciplines1/index.php.</li>
</ul>

<p><em>This note is part of <a href="/tags/#liw2016">a short series of reflections on Library Instruction West 2016</a></em></p>

<div class="footnotes">
  <ol>
    <li id="fn:fn-baer">
      <p><a href="https://liw16.sched.org/event/5yjh/lofty-conversations-grounded-teaching-threshold-concepts-decoding-the-disciplines-and-our-pedagogical-praxis">Lofty Conversations, Grounded Teaching: Threshold Concepts, Decoding the Disciplines, and Our Pedagogical Praxis</a> <a href="#fnref:fn-baer" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

      		</section>
                </div>



				<!-- Footer -->
        <!-- Actions Footer -->
<footer id="footer">
    <section>
        
        <ul class="actions vertical">
            <li><a href="/about/" class="button fit">About</a></li>
            <li><a href="/blog/" class="button fit">Notes</a></li>
            <li><a href="/presentations/" class="button fit">Presentations</a></li>
            <li><a href="/publications/" class="button fit">Publications</a></li>
        </ul>
    </section>
    <section>
        <!-- todo need to make this an include and incorporate if statements -->
        <center>
            <ul class="actions">
                <li><a href="https://twitter.com/dmcwo" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>  
                <li><a href="http://linkedin.com/in/doug-worsham" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>  
                <li><a href="https://github.com/dmcwo" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
                <li>
                    <a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></a>
                </li>
                <!-- todo need to change this to a local icon -->
            </ul>
        </center>
    </section>
</footer>
<!-- need to rework this whole thing 
<footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>CA</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/dmcwo" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        
          <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/dmcwo" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
-->
<!-- Copyright -->
<div id="copyright">
    <p>theme adapted from Massively: <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>. Jekyll integration by <a href="https://somiibo.com">Somiibo</a></p>
</div>

			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			


	</body>
</html>
