<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>Sharing Research Tips (like YouTube videos)</title>
<meta name="description" content="">
<!-- favicons -->
<!-- ******** -->
<!-- todo:: replace these -->
<!--
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/dmcwo/%20/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/dmcwo/%20/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/dmcwo/%20/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/dmcwo/%20/assets/icon/browserconfig.xml">
-->

<!-- Android theme color. See https://developers.google.com/web/updates/2014/11/Support-for-theme-color-in-Chrome-39-for-Android -->
<meta name="theme-color" content="#00314F">

<!-- don't know what these do -->
<!-- ******** -->

<!-- font awesome -->
<script src="https://kit.fontawesome.com/574bad5f3d.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/dmcwo/assets/css/bootstrap-sketchy.css" />
<link rel="stylesheet" href="http://localhost:4000/dmcwo/assets/css/custom-sketchy.css" />

<noscript>
    <link rel="stylesheet" href="http://localhost:4000/dmcwo/%20/assets/css/noscript.css" />
</noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/dmcwo/" class="logo">dmcwo's notebook</a>
        </header>

				<!-- Nav -->
            <!-- Navigation -->
<!-- https://startbootstrap.com/snippets/navbar-logo/ -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/dmcwo/">
        
          dmcwo's notebook
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          <a class="nav-link " href="/dmcwo/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/dmcwo/about">About</a>
        </li>
         <li>
              <a class="nav-link" href="/dmcwo/presentations">Presentations</a>
          </li>
          <li>
              <a class="nav-link" href="/dmcwo/publications">Writing</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="/dmcwo/blog">Notes</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="/dmcwo/contact">Contact</a>
        </li>-->
     </ul>
    </div>
  </div>
</nav>

<!--
<nav id="nav">
<ul class="links">
  <li class=""><a href="http://localhost:4000/dmcwo/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/dmcwo/blog/">Notes</a></li>
    <li class=""><a href="http://localhost:4000/dmcwo/presentations/">Presentations</a></li>
    <li class=""><a href="http://localhost:4000/dmcwo/publications/">Writing</a></li>
</ul>
<ul class="icons">
                <li><a href="https://twitter.com/dmcwo" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
    
    
    <li><a href="http://linkedin.com/in/doug-worsham" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
    
    
                <li><a href="https://github.com/dmcwo" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
                <li><a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></a></li>
            </ul>
</nav>
-->


				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">13 Jan 2017</span>
      				<h1>Sharing Research Tips (like YouTube videos)</h1>
      				<!-- this repeats the first few lines if you don't specify excerpt -->
                    <!--<p>Lately, I've been working (perhaps rather obsessively) on a site that tries to make well-designed instructional modules as easy to embed as YouTube videos.</p>-->
      			</header>
                
      			<p><p>I really like side-projects. So much so, that it is hard for me to keep some of my side projects on the side.</p>

<p>Lately, I’ve been working (perhaps rather obsessively) on a site that tries to make well-designed instructional modules as easy to embed as YouTube videos. Not just <a href="https://www.youtube.com/playlist?list=PLV8eqWoGXke5D5bmwscUhow1RJKWZmMRZ">the videos themselves</a>, but short instructional sequences that can be embedded directly into all sorts of course management systems or other websites, and updated in one central location.</p>

<h3 id="the-research-tips-and-strategies-site">The Research Tips and Strategies site</h3>

<p>The first step was to put together <a href="https://dmcwo.github.io/research-tips/">a site where you can browse the different research tips</a> and grab the embed code for the tips you want to include in your own site:</p>

<p><a href="https://dmcwo.github.io/research-tips/"><img src="https://www.evernote.com/l/AN9zi5uZhdZPA6_2Zc2Vy41CLqPJDI8VIRIB/image.png" alt="Embed Code Icon on the Research-Tips site" /></a></p>

<p>Clicking that little <i class="fa fa-code" aria-hidden="true"></i> code icon pops open a window and gives you an embed code, e.g.:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;iframe src="https://dmcwo.github.io/research-tips/embeds/questions/" width="100%" height="400px"&gt;&lt;/iframe&gt;

</code></pre></div></div>

<h3 id="embedded-research-tips-as-mini-slideshows">Embedded research tips as mini-slideshows</h3>

<p>Copying and pasting the embed code into your site, gives you something like this:</p>

<iframe src="https://dmcwo.github.io/research-tips/embeds/questions/" width="100%" height="400px"></iframe>

<p>The idea here is to use a mini-slideshow to:</p>

<ol>
  <li>quickly present a strategy or concept with an example or two</li>
  <li>give the learner a chance to give it a try it out</li>
  <li>And then provide a tips page pointing to additional resources, that can include videos and other resources that go into greater detail.</li>
</ol>

<p>Technology wise, everything is built in <a href="http://jekyllrb.com">Jekyll</a>, hosted on <a href="github.com/dmcwo/research-tips" target="_blank">github</a>, and themed with a <a href="https://github.com/dmcwo/dr-jekylls-materials">jekyll version</a> of the fun and amazing <a href="http://materializecss.com/" target="_blank">materializecss</a> framework. The embeddable slideshows mash-up jekyll and materialize w/ <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a> to give it a slideshowey navigation.</p>

<p>There are quite a few things still to work on. Materialize.css and Reveal.js don’t always get along, and the result has been some pretty weird behavior with images (which, if I haven’t fixed it yet, may be on display in the example above). All along the hope has been to make everything responsive, and that is more or less working with a few quirks here and there.</p>

<p>In the long term, I’m interested in turning this into something that others can use - making it easy to grow a collection of tips and strategies.</p>

<p>It has been a super fun project and I’m excited about trying it out with classes this quarter.</p>

<p>If you would like to see how it works, check out the <a href="github.com/dmcwo/research-tips">code on github</a>. You can even create a new research tip w/ a pull request!</p>

</p>
      		</section>
                </div>



				<!-- Footer -->
        <div id="sticky-footer-content">  
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
              <div class="btn-group mx-auto" role="group" aria-label="Footer Buttons">
                  <a href="https://twitter.com/dmcwo" rel="nofollow"><button type="button" class="btn btn-primary fab fa-twitter" aria-label="Twitter"></button></a>
                <a href="https://linkedin.com/doug-worsham" rel="nofollow"><button type="button" class="btn btn-primary fab fa-linkedin-in" aria-label="linkedin"></button></a>
                  <a href="https://github.com/dmcwo" rel="nofollow"><button type="button" class="btn btn-primary fab fa-github" aria-label="github"></button></a>
                  <a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><button type="button" class="btn btn-primary"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></button></a>
              </div>
    </div>
  </footer>
</div>

			</div>

      <!-- Scripts -->
  		<script src="/dmcwo/assets/vendor/jquery/jquery.min.js"></script>
<script src="/dmcwo/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/dmcwo/assets/scripts.js"></script>



<!-- DYN -->
<!-- do you need:
<script src="http://localhost:4000/dmcwo/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/util.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/main.js"></script>
-->
			


	</body>
</html>
