<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>Transparency in Assignment Design</title>
<meta name="description" content="">
<!-- favicons -->
<!-- ******** -->
<!-- todo:: replace these -->
<!--
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/dmcwo/%20/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/dmcwo/%20/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/dmcwo/%20/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/dmcwo/%20/assets/icon/browserconfig.xml">
-->

<!-- Android theme color. See https://developers.google.com/web/updates/2014/11/Support-for-theme-color-in-Chrome-39-for-Android -->
<meta name="theme-color" content="#00314F">

<!-- don't know what these do -->
<!-- ******** -->

<!-- font awesome -->
<script src="https://kit.fontawesome.com/574bad5f3d.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/dmcwo/assets/css/bootstrap-sketchy.css" />
<link rel="stylesheet" href="http://localhost:4000/dmcwo/assets/css/custom-sketchy.css" />

<noscript>
    <link rel="stylesheet" href="http://localhost:4000/dmcwo/%20/assets/css/noscript.css" />
</noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/dmcwo/" class="logo">dmcwo's notebook</a>
        </header>

				<!-- Nav -->
            <!-- Navigation -->
<!-- https://startbootstrap.com/snippets/navbar-logo/ -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/dmcwo/">
        
          dmcwo's notebook
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          <a class="nav-link " href="/dmcwo/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/dmcwo/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dmcwo/blog">Notes</a>
        </li>
          <li>
              <a class="nav-link" href="/dmcwo/elements">Elements</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/dmcwo/contact">Contact</a>
        </li>
     </ul>
    </div>
  </div>
</nav>

<!--
<nav id="nav">
<ul class="links">
  <li class=""><a href="http://localhost:4000/dmcwo/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/dmcwo/blog/">Notes</a></li>
    <li class=""><a href="http://localhost:4000/dmcwo/presentations/">Presentations</a></li>
    <li class=""><a href="http://localhost:4000/dmcwo/publications/">Writing</a></li>
</ul>
<ul class="icons">
                <li><a href="https://twitter.com/dmcwo" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
    
    
    <li><a href="http://linkedin.com/in/doug-worsham" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
    
    
                <li><a href="https://github.com/dmcwo" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
                <li><a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></a></li>
            </ul>
</nav>
-->


				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">17 Apr 2018</span>
      				<h1>Transparency in Assignment Design</h1>
      				<!-- this repeats the first few lines if you don't specify excerpt -->
                    <!--<p>Assignments, activities, and other learning experiences can be more or less transparent depending on how they are designed.</p>-->
      			</header>
                
      			<p><p>One of my favorite concurrent sessions at CARL 2018 was <a href="http://conf2018.carl-acrl.org/session/from-instruction-to-instructional-design-scalable-approaches-to-information-literacy/">Maya Hobscheid’s “From Instruction to Instructional Design: Scalable Approaches to Information Literacy”</a> which outlined a faculty development workshop focused on increasing transparency in assignment design. This presentation made the case for actively working with instructors on the design of their assignments, and showed the impact that these interventions can have.</p>

<p>To get a sense of what this was all about, compare these two writing prompts:</p>

<ul>
  <li><a href="/assets/pdfs/less-transparent.pdf">Assignment Prompt 1</a></li>
  <li><a href="/assets/pdfs/more-transparent.pdf">Assignment Prompt 2</a></li>
</ul>

<p>What’s different? The second writing prompt - created during an instructor development workshop - breaks the task down into two assignments, and also clearly outlines the purpose, task, and criteria of the assignment. While there is still room for improvement, the second prompt clarifies expectations and begins to introduce a process for completing the assignment. Much better!</p>

<div class="box">
<p>The key takeaway: assignments, activities, and other learning experiences can be more or less transparent depending on how they are designed.</p>
</div>

<p>Improving levels of transparency in assignment prompts by clearly stating the <em>purpose, task, and criteria for success</em> on the assignment  “has been shown to demonstrably improve the success of first-generation, low-income, and underrepresented college students” (Hobscheid, 2018).</p>

<p>Some links and resources:</p>

<ul>
  <li>Hobscheid, M. (2018). From Instruction to Instructional Design: Scalable Approaches to Information Literacy. Presented at the CARL 2018, Redwood City, CA. Retrieved from <a href="http://conf2018.carl-acrl.org/session/from-instruction-to-instructional-design-scalable-approaches-to-information-literacy/">http://conf2018.carl-acrl.org/session/from-instruction-to-instructional-design-scalable-approaches-to-information-literacy/</a></li>
  <li><a href="/assets/pdfs/transparent-assignment-template.pdf">Transparent Assignment Template PDF - UNLV</a></li>
  <li>Winkelmes, M., Bernacki, M., Butler, J., Zochowski, M., Golanics, J., &amp; Weavil, K. H. (2016). A Teaching Intervention that Increase Underserved College Students’ Success. Peer Review, 18(1/2), 31-36.  http://search.ebscohost.com/login.aspx?direct=true&amp;db=a9h&amp;AN=116776213&amp;site=ehost-live</li>
</ul>
</p>
      		</section>
                </div>



				<!-- Footer -->
        <div id="sticky-footer-content">  
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
              <div class="btn-group mx-auto" role="group" aria-label="Footer Buttons">
                  <a href="https://twitter.com/dmcwo" rel="nofollow"><button type="button" class="btn btn-primary fab fa-twitter" aria-label="Twitter"></button></a>
                <a href="https://linkedin.com/doug-worsham" rel="nofollow"><button type="button" class="btn btn-primary fab fa-linkedin-in" aria-label="linkedin"></button></a>
                  <a href="https://github.com/dmcwo" rel="nofollow"><button type="button" class="btn btn-primary fab fa-github" aria-label="github"></button></a>
                  <a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><button type="button" class="btn btn-primary"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></button></a>
              </div>
    </div>
  </footer>
</div>

			</div>

      <!-- Scripts -->
  		<script src="/dmcwo/assets/vendor/jquery/jquery.min.js"></script>
<script src="/dmcwo/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/dmcwo/assets/scripts.js"></script>



<!-- DYN -->
<!-- do you need:
<script src="http://localhost:4000/dmcwo/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/util.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/main.js"></script>
-->
			


	</body>
</html>
