<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>From json resume to json cv - part 1</title>
<meta name="description" content="">
<!-- favicons -->
<!-- ******** -->
<!-- todo:: replace these -->
<!--
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/dmcwo/%20/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/dmcwo/%20/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/dmcwo/%20/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/dmcwo/%20/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/dmcwo/%20/assets/icon/browserconfig.xml">
-->

<!-- Android theme color. See https://developers.google.com/web/updates/2014/11/Support-for-theme-color-in-Chrome-39-for-Android -->
<meta name="theme-color" content="#00314F">

<!-- don't know what these do -->
<!-- ******** -->

<!-- font awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/dmcwo/assets/css/bootstrap-sketchy.css" />
<link rel="stylesheet" href="http://localhost:4000/dmcwo/assets/css/custom-sketchy.css" />

<noscript>
    <link rel="stylesheet" href="http://localhost:4000/dmcwo/%20/assets/css/noscript.css" />
</noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/dmcwo/" class="logo">dmcwo's notebook</a>
        </header>

				<!-- Nav -->
            <!-- Navigation -->
<!-- https://startbootstrap.com/snippets/navbar-logo/ -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/dmcwo/">
        
          dmcwo's notebook
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          <a class="nav-link " href="/dmcwo/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/dmcwo/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dmcwo/blog">Notes</a>
        </li>
          <li>
              <a class="nav-link" href="/dmcwo/elements">Elements</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="/dmcwo/contact">Contact</a>
        </li>
     </ul>
    </div>
  </div>
</nav>

<!--
<nav id="nav">
<ul class="links">
  <li class=""><a href="http://localhost:4000/dmcwo/about/">About</a></li>
  <li class=" active "><a href="http://localhost:4000/dmcwo/blog/">Notes</a></li>
    <li class=""><a href="http://localhost:4000/dmcwo/presentations/">Presentations</a></li>
    <li class=""><a href="http://localhost:4000/dmcwo/publications/">Writing</a></li>
</ul>
<ul class="icons">
                <li><a href="https://twitter.com/dmcwo" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
    
    
    <li><a href="http://linkedin.com/in/doug-worsham" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
    
    
                <li><a href="https://github.com/dmcwo" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
                <li><a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></a></li>
            </ul>
</nav>
-->


				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">01 Jun 2018</span>
      				<h1>From json resume to json cv - part 1</h1>
      				<!-- this repeats the first few lines if you don't specify excerpt -->
                    <!--<p><p>I’ve been looking at ways to extend <a href="https://jsonresume.org/">json resume</a> to cover more of the common elements in an academic cv. Here’s a little bit of a start: <a href="https://github.com/dmcwo/dmcwo/blob/gh-pages/_data/cv.json">json cv</a> and here are some notes on the changes so far:</p>

</p>-->
      			</header>
                
      			<p></p>
<p>I’ve been looking at ways to extend <a href="https://jsonresume.org/">json resume</a> to cover more of the common elements in an academic cv. Here’s a little bit of a start: <a href="https://github.com/dmcwo/dmcwo/blob/gh-pages/_data/cv.json">json cv</a> and here are some notes on the changes so far:</p>

<h3 id="multiple-positions-at-the-same-institution">multiple positions at the same institution</h3>

<p>Currently, json resume only supports listing a single job title for each institution:</p>

<h4 id="json-resume---position">json resume - position</h4>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="s2">"position"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YourTitle"</span><span class="p">,</span></code></pre></figure>

<p>This works fine, unless you want to list multiple roles or job titles at the same institution. In json resume, you would have to create repeat entries for the same institution each time your job title changes. There are some threads suggesting changing <code class="highlighter-rouge">position</code> to an array, but the proposals were not adopted.</p>

<h4 id="json-cv---position-or-positions">json cv - position or positions</h4>
<p>json cv takes the array approach for positions, allowing you to either keep the simple approach above, or list multiple positions as an array:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="s2">"positions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
	</span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YourTitle"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"startDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-01-01"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"endDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Present"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
	</span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YourPreviousTitle"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"startDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2016-01-01"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"endDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2016-12-31"</span><span class="w">
    </span><span class="p">}</span></code></pre></figure>

<h3 id="publications-and-presentations">publications and presentations</h3>
<p>The next challenge is the limited set of data available to describe publications. There’s just not enough here to generate a formatted citation. There also doesn’t seem to be a way to list multiple authors for a publication:</p>

<h4 id="json-resume---publications">json resume - publications</h4>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="s2">"publications"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
	</span><span class="p">{</span><span class="w">
	</span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PublicationTitle"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"publisher"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PublisherName"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"releaseDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-10-01"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://your-publication-doi.org"</span><span class="p">,</span><span class="w">
	</span><span class="s2">"summary"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Description..."</span><span class="w">
	</span><span class="p">}</span><span class="w">
</span><span class="p">],</span></code></pre></figure>

<p>I had initially considered integrating <a href="https://citationstyles.org/">CSL JSON</a>, which is likely the best and most robust approach, but the massive number of fields and level of detail seemed a bit daunting.</p>

<p>For now, json cv tries to balance all this by adding citation format fields and an array for authors for each publication:</p>

<h4 id="json-cv---publications">json cv - publications</h4>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="s2">"publications"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		</span><span class="p">{</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PublicationTitle1"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"publisher"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PublisherName1"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"releaseDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-10-01"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://your-publication-doi.org"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"summary"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Description1..."</span><span class="p">,</span><span class="w">
		</span><span class="s2">"authors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		    </span><span class="s2">"FirstAuthorName"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"SecondAuthorName"</span><span class="w">
        </span><span class="p">],</span><span class="w">
		</span><span class="s2">"citations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		  </span><span class="p">{</span><span class="w">
          </span><span class="s2">"APA"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Full-APA-Citation"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"MLA"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Full-MLA-Citation"</span><span class="w">
		  </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
		</span><span class="p">}</span><span class="w">
</span><span class="p">],</span></code></pre></figure>

<h4 id="json-cv---presentations">json cv - presentations</h4>
<p>For the related challenge of presentations, json cv adds a new set of fields, modelled after publications:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="s2">"presentations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		</span><span class="p">{</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PresentationTitle"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"meetingName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PublisherName1"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"meetingLocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MeetingLocation1"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-10-01"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://your-publication-doi.org"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"abstract"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Description1..."</span><span class="p">,</span><span class="w">
		</span><span class="s2">"presenters"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"FirstAuthorName"</span><span class="p">,</span><span class="w">
			</span><span class="s2">"SecondAuthorName"</span><span class="w">
        </span><span class="p">],</span><span class="w">
		</span><span class="s2">"citations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="s2">"APA"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YourTitle"</span><span class="p">,</span><span class="w">
			</span><span class="s2">"MLA"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-01-01"</span><span class="w">
		</span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
		</span><span class="p">}</span><span class="w">
</span><span class="p">],</span></code></pre></figure>

<p>A little bit of duplication of information, but perhaps satisfactory for now?</p>

      		</section>
                </div>



				<!-- Footer -->
        <!-- Actions Footer -->
<footer id="footer">
    <section>
        
        <ul class="actions vertical">
            <li><a href="http://localhost:4000/dmcwo/about/" class="button fit">About</a></li>
            <li><a href="http://localhost:4000/dmcwo/blog/" class="button fit">Notes</a></li>
            <li><a href="http://localhost:4000/dmcwo/presentations/" class="button fit">Presentations</a></li>
            <li><a href="http://localhost:4000/dmcwo/publications/" class="button fit">Writing</a></li>
        </ul>
    </section>
    <section>
        <!-- todo need to make this an include and incorporate if statements -->
        <center>
            <ul class="actions">
                <li><a href="https://twitter.com/dmcwo" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>  
                <li><a href="http://linkedin.com/in/doug-worsham" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>  
                <li><a href="https://github.com/dmcwo" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
                <li>
                    <a href="https://orcid.org/0000-0002-4945-5773" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon"></a>
                </li>
                <!-- todo need to change this to a local icon -->
            </ul>
        </center>
    </section>
</footer>
<!-- need to rework this whole thing 
<footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>CA</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/dmcwo" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        
          <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        
        <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/dmcwo" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
-->
<!-- Copyright -->
<div id="copyright">
    <p>theme adapted from Massively: <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>. Jekyll integration by <a href="https://somiibo.com">Somiibo</a></p>
</div>

			</div>

      <!-- Scripts -->
  		<script src="/dmcwo/assets/vendor/jquery/jquery.min.js"></script>
<script src="/dmcwo/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/dmcwo/assets/scripts.js"></script>



<!-- DYN -->
<!-- do you need:
<script src="http://localhost:4000/dmcwo/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/util.js"></script>
<script src="http://localhost:4000/dmcwo/assets/js/main.js"></script>
-->
			


	</body>
</html>
